#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;database=RegisterDemo        
#jdbc.user=sa
#jdbc.password=trend#11

jdbc.url=jdbc:mysql://localhost:3306/rest_demo?allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=rest_demo
jdbc.password=rest_demo