# liusy.api

./: .project  ApacheBenche使用介绍.rar  ERMast 使用方法.pptx  README.md  backbone.md  build&deploy.pptx  eclipseworkspacePreferences.epf  maven_deploy.txt  settings.xml  ~$$图.~vsd  创建工程步骤.pptx  图.vsd  开发步骤.docx  数据模型设计工具说明.pptx  架构说明.pptx  模板项目  组件化+微服务.pptx  设计计划.md  项目计划.xlsx
dao/: .project  howto.md  pom.xml
dao/src/main/java/cn/shuyouliu/liusy/dao/: IUserDao.java
dao/src/main/java/cn/shuyouliu/liusy/entity/: User.java
dao/src/main/resources/mappers/user/: user.xml
dao/src/main/resources/spring/: daoBean.xml
errorJson/: .project  README.md  pom.xml
errorJson/src/main/java/cn/shuyouliu/common/: Exception404Mapper.java  ExceptionResponse.java
html/: .classpath  index.html  nigix.txt  pom.xml
html/api/js/: backbone.js  common.js  main.js  mvc6.2.js
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: web.xml
html/src/main/webapp/backblone/js/: mvc1.js  mvc4.js
html/src/main/webapp/backblone/web2/: staff.html
html/src/main/webapp/backblone/web2/assets/: global.js
html/src/main/webapp/backblone/web2/assets/css/: goods.css  staff.css
html/src/main/webapp/backblone/web2/assets/css/fonts/: iconfont.css
html/src/main/webapp/backblone/web2/assets/models/: fittingWall.js  goodsClassifyManage.js  goodsDetail.js  goodsInfo.js  goodsPublishList.js  login.js  orderDetail.js  orderExport.js  orderReturnDetail.js  systemAboutUs.js  systemAboutUs_addInfo.js  systemBannerManage.js  systemCustom.js  tutorial.js  userAddUser.js  userManage.js
html/src/main/webapp/backblone/web2/assets/routers/: staff.js
html/src/main/webapp/backblone/web2/assets/services/: fittingWall.js  goodsImport.js  goodsManage.js  index.js  order.js  systemAboutUs.js  systemAddBanner.js  systemContactUs.js  systemCustom.js  tutorial.js  userAddUser.js  userManage.js
html/src/main/webapp/backblone/web2/assets/templates/: fittingWallTable.html  goodsInfoClassifyList.html  orderList.html  orderRefundTable.html  publishListTable.html  shelveModifyTable.html
html/src/main/webapp/backblone/web2/assets/templates/staff/: fittingWall.html  goodsClassify.html  goodsDetail.html  goodsImport.html  goodsInfo.html  goodsPublish.html  index.html  orderAfterSale.html  orderAll.html  orderDetailAfterSale.html  orderExport.html  passwordEdit.html  setClassify.html  systemAddBannerTreasure.html  systemBannerManageTreasure.html  systemCustom.html  systemUploadPage.html  test.html  tutorialMaintain.html  tutorialMaintainClassify.html  tutorialManager.html  tutorialManagerClassify.html
html/src/main/webapp/backblone/web2/assets/views/: goodsClassifyManage.js  goodsDetail.js  goodsImport.js  goodsInfo.js  goodsPublish.js  index.js  login.js  orderAfterSaleList.js  orderAll.js  orderExport.js  systemAboutUs_addInfo.js  systemBannerManage.js  systemContactUs.js  systemUploadPage.js  tutorial.js
html/src/main/webapp/backblone/web2/css/: bootstrap.css  bootstrap.min.css  main.css
html/src/main/webapp/backblone/web2/js/: bootstrap-table.js  jquery.zclip.js
html/src/main/webapp/backblone/web2/js/lib/: backbone.js  backbone.stickit.js  jquery.md5.js  sortable.js
html/src/main/webapp/backbone/: 1.html  2.html  3.html  4.html  5.html  6.1.html  6.2.html  6.3.html
html/src/main/webapp/backbone/WEB-INF/: db.properties
html/src/main/webapp/backbone/js/: common.js  jquery-validate-1.js  mvc1.js  mvc2.js  mvc3.js  mvc4.js  mvc5.js  mvc6.2.js  mvc6.3.js
html/src/main/webapp/backbone/web2/: login.html  orderDetail.html  orderDetailAfterSale.html
html/src/main/webapp/backbone/web2/assets/: authority.js
html/src/main/webapp/backbone/web2/assets/css/: dashboard.css  order.css  sidebar.css  system.css
html/src/main/webapp/backbone/web2/assets/models/: classifyList.js  goodsImport.js  goodsTypes.js  index.js  orderAfterSaleList.js  orderAll.js  systemAddBanner.js  systemContactUs.js  systemFeedback.js  systemUploadPage.js
html/src/main/webapp/backbone/web2/assets/services/: goodsClassify.js  login.js  mss.js  systemAboutUs_addInfo.js  systemBannerManage.js  systemFeedback.js  systemUploadPage.js
html/src/main/webapp/backbone/web2/assets/templates/: classifyManageList.html  goodsInfoTable.html  publishClassifyList.html  sidebar.html  staff.html
html/src/main/webapp/backbone/web2/assets/templates/staff/: goodsPublishList.html  orderAbnormal.html  orderDetail.html  systemAboutUs.html  systemAboutUs_addInfo.html  systemAddBanner.html  systemContactUs.html  (+6 more)
html/src/main/webapp/backbone/web2/assets/views/: fittingWall.js  goodsPublishList.js  orderDetail.js  orderReturnDetail.js  systemAboutUs.js  systemAddBanner.js  systemCustom.js  systemFeedback.js  userAddUser.js  userManage.js
html/src/main/webapp/backbone/web2/css/: bootstrap-table.css
html/src/main/webapp/backbone/web2/js/: bootstrap-wysiwyg.js
html/src/main/webapp/backbone/web2/js/lib/: jquery.dcjqaccordion.2.7.js  jquery.hotkeys.js  lazyload.js  sidebar-scripts.js  template.import.js  underscore.js
html/src/main/webapp/dashboard/: main.html  staff.html
html/src/main/webapp/dashboard/assets/: global.js
html/src/main/webapp/dashboard/assets/css/: dashboard.css  sidebar.css
html/src/main/webapp/dashboard/assets/models/: message.js  people.js
html/src/main/webapp/dashboard/assets/routers/: staff.js
html/src/main/webapp/dashboard/assets/services/: message.js  people.js
html/src/main/webapp/dashboard/assets/templates/: header.html  sidebar.html  staff.html
html/src/main/webapp/dashboard/assets/templates/staff/: man.html  message.html  messageitem.html  people.html
html/src/main/webapp/dashboard/assets/views/: message.js  people.js
html/src/main/webapp/dashboard/js/lib/: sidebar-scripts.js
parent/: pom.xml
upload/: README.md  pom.xml
upload/src/main/java/cn/shuyouliu/liusy/action/: UpdateResource.java  UploadController.java
upload/src/main/java/cn/shuyouliu/reg/: RegisterApplication.java
upload/src/main/webapp/WEB-INF/: web.xml
upload/src/test/: upload.html
upload/src/test/resources/: test-applicationContext.xml
(+63 files in other folders)
