<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.shuyouliu</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>html</artifactId>
	<packaging>war</packaging>
	<name>html</name>
	<url>http://maven.apache.org</url>


	<properties>
		<jetty.version>9.0.7.v20131107</jetty.version>
		<jersey.version>2.4.1</jersey.version>
	</properties>

	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
							<httpConnector>
								<port>9090</port>
							</httpConnector>
					<stopKey>STOP</stopKey>
					<stopPort>9998</stopPort>
					<stopWait>5</stopWait>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>${project.basedir}/src/main</scanTarget>
						<scanTarget>${project.basedir}/src/test</scanTarget>
					</scanTargets>
					<webAppConfig>
						<contextPath>/${project.artifactId}-${project.version}</contextPath>
					</webAppConfig>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-exploded</goal>
						</goals>
						<configuration>
							<httpConnector>
								<port>9090</port>
							</httpConnector>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
