<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.shuyouliu</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.2.6.RELEASE</spring.version>
		<jetty.version>9.0.7.v20131107</jetty.version>
		<jersey.version>2.22.2</jersey.version>
		<logback.version>1.1.1</logback.version>
		<jcloverslf4j.version>1.7.6</jcloverslf4j.version>
		<shuyouliu.version>0.0.1-SNAPSHOT</shuyouliu.version>
	</properties>
	<version>0.0.1-SNAPSHOT</version>

	<name>parent</name>
	<description>liusy.api.manager</description>
	<inceptionYear>2016-2016</inceptionYear>
	<organization>
		<name>shuyouliu.cn</name>
		<url>http://shuyouliu.cn/</url>
	</organization>

	<developers>
		<developer>
			<id>shuyouliu</id>
			<name>shuyou.liu</name>
			<email>shuyouliu@126.com</email>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- LogBack dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcloverslf4j.version}</version>
		</dependency>


	</dependencies>
	<modules>
		<module>../web</module>
		<module>../html</module>
		<module>../upload</module>
		<module>../errorJson</module>
		<module>../common</module>
		
		<module>../service</module>
		<module>../dao</module>
	</modules>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.4.11:8085/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.4.11:8085/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- 部署管理 -->
	<distributionManagement>
		<repository>
			<id>user-release</id>
			<name>User Project Release</name>
			<url>http://192.168.4.11:8085/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>user-snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://192.168.4.11:8085/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
